<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#f0f0f0">
    <item android:id="@android:id/mask">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" >
            <stroke android:color="#f0f0f0" android:width="2dp"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" >
            <gradient android:startColor="#C7C4BB" android:endColor="#9F9D96"/>
        </shape>
    </item>
</ripple>